# apptemplate

./: LICENSE  ListKeeper.sln
ListKeeper.ApiService/: ListKeeper.ApiService.csproj  Program.cs  appsettings.json  readme.md
ListKeeper.ApiService/Data/: DataSeeder.cs  DatabaseContext.cs  IUserRepository.cs  UserRepository.cs
ListKeeper.ApiService/EndPoints/: UserEndpoints.cs
ListKeeper.ApiService/Migrations/: 20250616103821_InitialCreate.Designer.cs  20250616103821_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ListKeeper.ApiService/Models/: AppSettings.cs  JwtSettings.cs  LoginRequest.cs  User.cs
ListKeeper.ApiService/Models/Extensions/: UserMappingExtensions.cs
ListKeeper.ApiService/Models/Interfaces/: IAuditable.cs
ListKeeper.ApiService/Models/ViewModels/: LoginViewModel.cs  UserViewModel.cs
ListKeeper.ApiService/Properties/: launchSettings.json
ListKeeper.ApiService/Services/: IUserService.cs  UserService.cs
ListKeeper.AppHost/: ListKeeper.AppHost.csproj  Program.cs
ListKeeper.AppHost/Properties/: launchSettings.json
ListKeeper.ServiceDefaults/: Extensions.cs  ListKeeper.ServiceDefaults.csproj
ListKeeper.Tests/: ListKeeper.Tests.csproj  WebTests.cs
